.home-section {
  width: 100%;
  .banner-section {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1%;
    position: relative;
    .home-banner {
      width: 100%;
    }
    .banner-content {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.34);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      h2 {
        font-family: sagoeBold;
        font-size: var(--fs55);
        color: var(--white-color);
        margin-block: 1%;
      }
      .intor-para {
        width: 550px;
        font-size: var(--fs25);
        margin-block: 1%;
        color: var(--white-color);
      }
      .search-con {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white-color);
        border-radius: 5px;
        background-image: linear-gradient(
          to right,
          white 60%,
          rgb(13, 112, 224)
        );
        padding: 0.9em 1em;
        .laps {
          width: 230px;
          display: grid;
          place-items: center;
          input {
            border: 0;
            outline: 0;
          }
          .laps-topic {
            margin-block: 1%;
          }
          .laps-value {
            margin-block: 1%;
            color: var(--text-light-color);
            font-size: var(--fs16);
          }
          &.check-in {
            border-inline: 1px solid #b4c6ee;
          }
        }
        .lap-btn {
          height: 100%;
          button {
            background-color: var(--primary-color);
            border-radius: 5px;
            color: var(--white-color);
            border: 0;
            width: 150px;
            height: 100%;
            font-size: vaR(--fs20);
          }
        }
      }
    }
  }
  .recommend {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: var(--fs27);
    .recommand-btn {
      font-family: sagoeBold;
      display: flex;
      align-items: center;
      gap: 3em;
      border-bottom: 1px solid #ccc;
      button {
        border: 0;
        padding-bottom: 1%;
        background-color: transparent;
        font-size: var(--fs19);
        font-family: sagoeBold;
        position: relative;
        &:nth-child(1){
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            bottom: -10%;
            left: 0;
            border-radius: 5px;
            border: 3px solid #59595a;
          }

        }
      }
    }
    .card-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2em;
      padding: 3%;
    }
  }
  .blog {
    .topic {
      text-align: center;
      font-size: 1.4em;
    }
    .blog-content {
      display: grid;
      width: 100%;
      gap: 1em;
      .item1 {
        grid-area: item1;
      }
      .item2 {
        grid-area: item2;
      }
      .item3 {
        grid-area: item3;
      }
      .item1,
      .item2,
      .item3 {
        width: 100%;
        height: 100%;
        position: relative;
        .content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: var(--fs40);
          font-family: sagoeBold;
          // background-color: rgba(0, 0, 0, 0.395);
          color: var(--white-color);
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 35px;
          overflow: hidden;
        }
      }
      grid-template-columns: 50% 50%;
      grid-template-areas: "item1 item2" "item1 item3";
    }
  }
  .customer-container {
    margin-top: 6%;
    .topic {
      text-align: center;
      font-size: 2em;
      font-family: sagoeBold;
      margin-bottom: 7%;
    }
    .sub-content {
      display: flex;
      align-items: center;
      article {
        display: flex;
        align-items: start;
        gap: 3em;
        padding-inline: 3%;
        .quote {
          font-size: 6em;
        }
        .review {
          margin: 0;
          font-size: var(--fs25);
          width: 90%;
        }
        .customer-sec {
          display: flex;
          align-items: center;
          gap: 2em;
          margin-top: 3em;
          .customer-logo {
            width: 3em;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50%;
            img {
              width: 200%;
              height: 200%;
            }
          }
          .user-name{
           font-size: var(--fs23);
           font-family: sagoeBold;
           margin: 0;
          }
          .user-dis{
            margin: 0;
            font-size: var(--fs20);
          }
        }
      }
    }
  }
}
